plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.5'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.56'

    implementation 'org.slf4j:jul-to-slf4j:2.0.9'

    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useJUnitPlatform()
}